<html>

<script>



function refresh(){
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("ondeck").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','http://lochoko.com/mario2/test.php?chan=JAMCOW',true);
        xmlhttp.send();
        
    setTimeout(function(){
	queuecount();
       }, 500);
       
}
	   
	   
function queuecount(){

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("status").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','http://lochoko.com/mario2/queue.php?c=total',true);
        xmlhttp.send();

}
	   
function copy(){

document.getElementById("copytest").innerHTML = document.getElementById("TID").innerHTML;

}

function next(){

var SID = document.getElementById("ID").innerHTML;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("status").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','http://lochoko.com/mario2/update.php?id=' + SID + '&rsn=Next',true);
        xmlhttp.send();
       
    setTimeout(function(){
	   refresh();
       }, 500);
}

function oldlist(){

date = document.getElementById('pastdate').value;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("status").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','http://lochoko.com/mario2/list.php?date=' + date,true);
        xmlhttp.send();

    setTimeout(function(){
	   refresh();
       }, 500);

}

function skip(){
SID = document.getElementById("ID").innerHTML;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("status").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open('GET','http://lochoko.com/mario2/skip.php?sid=' + SID,true);
        xmlhttp.send();

    setTimeout(function(){
	   refresh();
       }, 500);

}
	   
</script>

<style>

#MainControls {
width: 175px; 
border-radius: 25px; 
border: 2px solid #73AD21;
padding: 20px;
font-size: 20px; 
}

#status {
display: inline-block;
position: absolute;
bottom: 10px;
max-height: 50%;
min-width: 300px;
border-radius: 25px; 
border: 2px solid #73AD21;
padding: 20px; 
font-size: 20px;
overflow: auto;
}

#ondeck {
position: absolute; 
left: 300px; 
top: 20px; 
font-size: 34px; 
color: black;
-webkit-text-fill-color: white; /* Will override color (regardless of order) */
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
font-weight: bold;
font-family: Helvetica;
}


#status::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	top: 10px;
}

#status::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#status::-webkit-scrollbar-thumb
{
	background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	rgba(255, 255, 255, .2) 25%,
	transparent 25%,
	transparent 50%,
	rgba(255, 255, 255, .2) 50%,
	rgba(255, 255, 255, .2) 75%,
	transparent 75%,
	transparent)
}

</style>

<body style="background-color: #00bfff;" onload="refresh()">

<div id="MainControls">
<center>Main Controls:<br>

<input type="button" value="Refresh" onclick="refresh()">&nbsp;
<input type="button" value="Skip" onclick="skip()">&nbsp;
<input type="button" value="Next" onclick="next()"><br><br>
List Past Levels:
<input type="date" id="pastdate"><br>
<input type="button" value="Get List" onClick="oldlist()">
  
</center>
</div>

<div id="status"></div>

<div id="copytest"></div>
<div id="ondeck" ></div>
</body></html>